raffle.property = Raffle Profile dev
spring.data.mongodb.uri=mongodb+srv://julianrojasgeo:grLgayN5wPVLKgze@juliancluster.0ptykjj.mongodb.net/rot?retryWrites=true&w=majority
app.actuatorMessageTest=Hi from service configuration file