wallet.property = Wallet Profile dev
app.actuatorMessageTest=Hi from service configuration file rollback

spring.rabbitmq.host=gull-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=fqoovgyj
spring.rabbitmq.password=9pxiJtuofmkjofPM77qobfVAaVOqoHBS
spring.rabbitmq.virtual-host=fqoovgyj